# SpringWebApp9

./: .project  pom.xml
src/main/java/in/nit/bo/: PatientBO.java
src/main/java/in/nit/command/: PatientCommand.java
src/main/java/in/nit/controller/: PatientOperationsController.java
src/main/java/in/nit/dao/: PatientDAO.java  PatientDAOImpl.java
src/main/java/in/nit/dto/: PatientDTO.java
src/main/java/in/nit/service/: PatientMgmtService.java  PatientMgmtServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence-beans.xml  service-beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: patient_registration.jsp
